cucumber.publish.quiet=true
cucumber.object-factory=magento.utils.PicoDependencyInjector
#cucumber.execution.parallel.enabled=true
#cucumber.execution.parallel.config.strategy=fixed
#cucumber.execution.parallel.config.fixed.parallelism=2